# API Configuration
VITE_API_BASE_URL=https://tu-api-url.com
VITE_API_TOKEN=tu_api_token

# Sentry Configuration
VITE_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
VITE_SENTRY_ENVIRONMENT=development

# Google Analytics Configuration
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
